<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        tools:ignore="ContentDescription,MissingConstraints" >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book App"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />




</LinearLayout>